# padc-assignments

./: LICENSE  README.md
ASarTaLine/: README.md  build.gradle
CharlesAndKeith/: README.md
MM-Healthcare/: README.md  build.gradle
MM-Healthcare/app/: build.gradle
MM-Healthcare/app/src/androidTest/java/com/zawzaw/padc/mmhealthcare/: ExampleInstrumentedTest.kt
MM-Healthcare/app/src/main/: AndroidManifest.xml
MM-Healthcare/app/src/main/java/com/zawzaw/padc/mmhealthcare/: MainActivity.kt
MM-Healthcare/app/src/main/java/com/zawzaw/padc/mmhealthcare/activities/: BaseAcivity.kt  HealthListActivity.kt  HomeActivity.kt
MM-Healthcare/app/src/main/java/com/zawzaw/padc/mmhealthcare/adapters/: BaseAdapter.kt  HealthAdapter.kt
MM-Healthcare/app/src/main/java/com/zawzaw/padc/mmhealthcare/data/models/: HealthModel.kt
MM-Healthcare/app/src/main/java/com/zawzaw/padc/mmhealthcare/data/vos/: AuthorVO.kt  HealthCareVO.kt
MM-Healthcare/app/src/main/java/com/zawzaw/padc/mmhealthcare/events/: ApiErrorEvent.kt  SuccessGetHealthEvent.kt
MM-Healthcare/app/src/main/java/com/zawzaw/padc/mmhealthcare/network/: RetrofitHealthApi.kt
MM-Healthcare/app/src/main/java/com/zawzaw/padc/mmhealthcare/network/dataagent/: HealthDataAgent.kt  RetrofitDataAgent.kt
MM-Healthcare/app/src/main/java/com/zawzaw/padc/mmhealthcare/network/responses/: GetHealthResponse.kt
MM-Healthcare/app/src/main/java/com/zawzaw/padc/mmhealthcare/utils/: AppConstants.kt  HealthAppGlideModule.java
MM-Healthcare/app/src/main/java/com/zawzaw/padc/mmhealthcare/viewholders/: BaseViewHolder.kt  HealthCareViewHolder.kt
MM-Healthcare/app/src/main/java/com/zawzaw/padc/mmhealthcare/viewpods/: EmptyViewPod.kt
MM-Healthcare/app/src/main/res/drawable/: bg_selector.xml
MM-Healthcare/app/src/main/res/layout/: activity_health_list.xml  activity_main.xml  content_main.xml  view_holder_healthcare.xml  view_pod_empty.xml
MM-Healthcare/app/src/main/res/menu/: menu_main.xml
MM-Healthcare/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MM-Healthcare/app/src/test/java/com/zawzaw/padc/mmhealthcare/: ExampleUnitTest.kt
(+207 files in other folders)
