<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin_medium_2"
    android:layout_marginRight="@dimen/margin_medium_2"
    android:layout_marginTop="@dimen/margin_medium_2"
    app:cardElevation="@dimen/elevation_card_size">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rlContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvJobtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_medium_2"
                android:layout_marginTop="@dimen/margin_medium"
                android:text="Housekeeping"
                android:textColor="@color/secondaryText"
                android:textSize="@dimen/text_heading_2x" />

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/tvJobtTitle"
                android:layout_marginRight="@dimen/margin_medium_2"
                android:text="$200"
                android:textColor="@color/secondaryText"
                android:textSize="@dimen/text_regular_3x" />

            <TextView
                android:id="@+id/tvJobDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/tvJobtTitle"
                android:layout_alignRight="@+id/tvPrice"
                android:layout_below="@+id/tvJobtTitle"
                android:layout_marginTop="@dimen/margin_medium"
                android:ellipsize="end"
                android:lineSpacingMultiplier="1.2"
                android:text="@string/job_description"
                android:textColor="@color/secondaryText"
                android:textSize="@dimen/text_regular_2x" />

            <ImageView
                android:id="@+id/ivAccessTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvJobDescription"
                android:layout_below="@+id/tvJobDescription"
                android:layout_marginTop="@dimen/margin_medium"
                android:src="@drawable/ic_access_time" />

            <TextView
                android:id="@+id/tvAccessTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/ivAccessTime"
                android:layout_below="@+id/tvJobDescription"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_toRightOf="@+id/ivAccessTime"
                android:text="300 hours"
                android:textColor="@color/secondaryText" />

            <ImageView
                android:id="@+id/ivLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tvAccessTime"
                android:layout_below="@+id/tvJobDescription"
                android:layout_marginLeft="@dimen/margin_medium_2"
                android:layout_toRightOf="@+id/tvAccessTime"
                android:src="@drawable/ic_location_black" />

            <TextView
                android:id="@+id/tvLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/ivLocation"
                android:layout_below="@+id/tvJobDescription"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_toRightOf="@+id/ivLocation"
                android:text="Pazundaung"
                android:textColor="@color/secondaryText" />

            <TextView
                android:id="@+id/tvAppliedPersons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/tvJobDescription"
                android:layout_alignTop="@+id/tvLocation"
                android:layout_below="@+id/tvJobDescription"
                android:text="2 Persons Applied"
                android:textColor="@color/colorPrimary" />

            <Button
                android:id="@+id/btnApply"
                android:layout_width="@dimen/btn_width"
                android:layout_height="@dimen/btn_height"
                android:layout_alignLeft="@+id/ivAccessTime"
                android:layout_below="@+id/ivAccessTime"
                android:layout_marginBottom="@dimen/margin_medium_2"
                android:layout_marginTop="@dimen/margin_medium_2"
                android:background="@drawable/btn_apply_bg"
                android:text="Apply"
                android:textColor="@color/text" />

            <Button
                android:id="@+id/btnSave"
                android:layout_width="@dimen/btn_width"
                android:layout_height="@dimen/btn_height"
                android:layout_alignRight="@+id/tvAppliedPersons"
                android:layout_alignTop="@+id/btnApply"
                android:layout_below="@+id/tvAccessTime"
                android:background="@drawable/btn_save_bg"
                android:text="Save"
                android:textColor="@color/colorPrimary" />

        </RelativeLayout>

    </android.support.design.widget.CoordinatorLayout>

</android.support.v7.widget.CardView>