<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="0dp"
            android:textAlignment="center"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/advent_pro_thin"
                android:text="new in "
                android:textAllCaps="true"
                android:textColor="@color/primaryText"
                android:textSize="@dimen/text_regular_3x"
                android:textStyle="bold" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <include
            android:id="@+id/vp_empty"
            layout="@layout/view_pod_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/rl_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/white">

            <TextView
                android:id="@+id/tv_product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                android:gravity="center"
                android:textColor="@color/primaryText"
                android:textSize="@dimen/text_regular_2x"
                tools:text="BAGS FOR LADIES" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_product_name" />

            <Button
                android:id="@+id/btnInfo"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_alignEnd="@+id/btnColours"
                android:layout_marginRight="@dimen/margin_xlarge"
                android:layout_marginTop="100dp"
                android:background="@android:color/white"
                android:drawableLeft="@drawable/ic_add_black_24dp"
                android:elevation="@dimen/margin_medium_3"
                android:padding="0dp"
                android:text="INFO"
                android:textAlignment="center"
                android:textSize="@dimen/text_small" />

            <ImageView
                android:id="@+id/btnColours"
                android:layout_width="27dp"
                android:layout_height="100dp"
                android:layout_alignParentRight="true"
                android:layout_below="@id/tv_product_name"
                android:layout_centerVertical="true"
                android:layout_marginTop="150dp"
                android:layout_toLeftOf="@+id/rl_colours"
                android:scaleType="fitXY"
                android:src="@drawable/ic_btncolor" />

            <include
                android:id="@+id/vp_colours"
                layout="@layout/view_pod_right_drawer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:visibility="gone" />
        </RelativeLayout>

    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>
