<?xml version="1.0" encoding="utf-8"?>
<com.zawzaw.candkassignment.viewpods.EmptyViewPod xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/iv_empty"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/margin_xlarge"
        android:scaleType="fitCenter"
        tools:src="@drawable/empty_data_placeholder" />

    <TextView
        android:id="@+id/tv_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_empty"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_medium"
        android:paddingLeft="@dimen/margin_medium"
        android:paddingRight="@dimen/margin_medium"
        android:textAlignment="center"
        android:textColor="@color/primaryText"
        android:textSize="@dimen/text_regular"
        tools:text="Sorry, no product items available!" />

</com.zawzaw.candkassignment.viewpods.EmptyViewPod>
